<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .treangle{
        width: 0px;
        height: 0px;
        margin-top: -240px;
        border-top: 200px solid transparent;
        border-left: 200px solid transparent;
        border-bottom: 200px solid green;
        border-right: 200px solid transparent;
    }
    .wrap{
        height: 800px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .root{
        width: 120px;
        height: 150px;
        background-color: saddlebrown;
    }
    .tre2{
        margin-top: -300px;
        border-top: 250px solid transparent;
        border-left: 250px solid transparent;
        border-bottom: 250px solid green;
        border-right: 250px solid transparent;
    }
    .tre3{
        margin-top: -380px;
        border-top: 300px solid transparent;
        border-left: 300px solid transparent;
        border-bottom: 300px solid green;
        border-right: 300px solid transparent;
    }
    .radius{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: black;
    }
</style>
<body>
    <div class="wrap">
        <div class="treangle tre1"></div>
        <div class="treangle tre2"></div>
        <div class="treangle tre3"></div>
        <div class="root"></div>
        <div class="radius"></div>
    </div>

</body>
</html>