<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>黑客松-拼圖</title>
    <style>
        .wrap {
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* background-color: black; */
            align-items: center;
            justify-content: center;
        }

        .btn {
            margin: 15px;
            box-sizing: border-box;
        }

        .btn-radio-block {
            display: flex;
            flex-direction: row;
        }

        .btn-radio {
            margin: auto;
        }

        label {
            margin: 10px;
        }

        h2 {
            margin-right: 20px;
        }

        .pizzle{
            width: 480px;
            height: 480px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }


        .PicCell {
            width: 118px;
            height: 118px;
            border-top: solid 1px white;
            border-left: solid 1px white;
            border-right: solid 1px gray;
            border-bottom: solid 1px gray;
            float: left;
            overflow: hidden;
        }

        #Pic15{
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="btn-radio-block">
            <h2>遊戲難度</h2>
            <input type="radio" value="3" name="tileSize" id="tileSize3" class="btn-radio" />
            <label for="tileSize4">3x3</label>
            <input type="radio" value="4" name="tileSize" id="tileSize4" checked="checked" class="btn-radio" />
            <label for="tileSize4">4x4</label>
        </div>
        <div class="btn-block">
            <button type="button" class="btn btn-primary btn-lg" onclick="Start()">開始遊戲</button>
            <button type="button" class="btn btn-primary btn-lg" onclick="Restart()">打亂拼圖</button>
            <button type="button" class="btn btn-primary btn-lg">重新開始</button>
        </div>
        <div class="pizzle">
            <div id="dvPuzzle" class="d-flex flex-wrap">
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // var canvas = document.getElementById("mycnavas"); //现将图片放上去
        // var cxt = mycnavas.getContext("2d");
        // var img = new Image();
        // img.src = "S__42205197.jpg";
        // window.onload = function () {
        //     cxt.drawImage(img, 0, 0, 400, 300); //画好图片的位置
        // }
        var posConv = [];
        function Start() {
            
            let pizzle = document.getElementById("dvPuzzle");
            pizzle.innerHTML = "";
            for (var i = 0; i < 16; i++) {
                $(pizzle).append(`<div class='PicCell' id="Pic${i}" onclick='move(event)' style="order:${i}"><img src='S__42205197.jpg'  /></div>`);
                var row = parseInt(i / 4);
                var col = i % 4;
                $("#Pic" + i + " img").css("margin-left", col * -120 + 1).css("margin-top", row * -120 + 1);
                //第i個換成第row列第col行
                posConv[i] = {
                    row: row,
                    col: col
                };
            }
            $("#Pic15 img").remove();
            
        }
        
        function move(event){
            let id = event.currentTarget.id;
            let order = document.getElementById(id).style.order;
            let space = document.getElementById("Pic15").style.order;
            document.getElementById(id).style.order = space;
            document.getElementById("Pic15").style.order = order;
            var toCheck = getNearPos(i);
        }
        function getNearPos(i){
            var i = parseInt(event.currentTarget.id.replace("Pic","")); 
            var check = []; 
            var row = posConv[i].row,col = posConv[i].col;
            if (row>0)
                check.push((row-1)*4 + col);
            if (row<4)
                check.push((row+1)*4+col);
            if (col > 0)
                check.push(i-1);
            if (col < 4)
                check.push(i+1);
            return check;
            
        }
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

</body>

</html>