<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .wrap{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            position: relative;
        }
        #birthday{
            width: auto;
        }
        .card{
            width: 56.5%;
            height: 50%;
            margin-top: 20px;
            
        }
        .card img{
            width: 100%;
            height: 100%;
            background-size: auto;
        }
        .btn-primary{
            width: 80px;
            position: absolute;
            right: 93px;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="row">
            <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg" id="birthday">請輸入你的出生日期</label>
            <div class="col-sm-10">
                <input type="date" class="form-control form-control-lg" id="birthday"
                    placeholder="col-form-label-lg">
            </div>
            <input class="btn btn-primary" type="button" value="提交" id="submit">
        </div>
        <div class="card">
            <img src="https://picsum.photos/600/200/?random=1" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
            </div>
        </div>
    </div>
    <script>
        let submit = document.getElementById("submit");
        
        submit.onclick = function (){
            comput();
        }
        function comput(){
            let date = new Date(document.getElementById("birthday").value);
            let _date = date.split('');
            
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

</body>

</html>